FIREBASE_KEY = "AIzaSyDQiKeTJJR-cdpPux-nwSeuq0b0g9-tvrY"
FIREBASE_DOMAIN = "jiros-ffdd9.firebaseapp.com"
FIREBASE_DATABASE = "https://jiros-ffdd9.firebaseapp.com",
FIREBASE_PROJECT_ID = "jiros-ffdd9"
FIREBASE_STORAGE_BUCKET = "jiros-ffdd9.appspot.com"
FIREBASE_SENDER_ID = "1050600038718"
FIREBASE_APPID = "1:1050600038718:web:1bd7019484858111310c6f"
